apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: skblogsystem
  description: Python app that displays time. Named skblogsystem
  annotations:
    github.com/project-slug: silverkeytech/skblogsystem
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
